.hero-section {
  padding-top: 55px;
  height: calc(100vh - 55px);
  overflow: hidden;
  position: relative;
}

.hero-section-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.overlay {
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 140px;
  border-radius: 20px;
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  border-radius: 20px;
  opacity: 0.48;
  z-index: -1; /* Ensure the background is behind the content */
}

.just-added {
  color: rgb(141, 0, 0);
  font-weight: 500;
  font-size: 18px;
}

.playboy-racing {
  font-family: "Alfa Slab One";
  color: rgb(141, 0, 0);
  font-size: 45px;
  margin: 30px 0;
}

.shop-the-drop {
  background-color: rgb(71, 83, 255);
  color: white;
  border: none;
  padding: 18px 40px;
  border-radius: 35px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

.shop-section {
  padding: 70px 50px;
}

.headlines {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.just-added2 {
  color: rgb(35, 35, 35);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
}

.playboy-racing2 {
  color: rgb(35, 35, 35);
  font-size: 50px;
  font-weight: 900;
}

.item-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

.shop-items-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 40px;
}

.shop-items {
  display: flex;
  align-items: center;
}

.item-title, .item-price {
  color: rgb(14, 14, 14);
  font-weight: 400;
}

.item-title {
  margin-bottom: 12px;
  font-size: 14px;
  text-align: center;
  min-height: 2.5em; 
  line-height: 1.25em;
}

.item-pic-container {
  position: relative;
  cursor: pointer;
  width: 270px;
  height: 280px;
  margin-bottom: 35px;
  overflow: hidden;
}

.just-added3 {
  position: absolute;
  padding: 5px 8px;
  color: white;
  background-color: rgb(62, 62, 255);
  font-size: 13px;
  font-weight: 600;
  top: 10px;
  left: 10px;
}

.quick-view {
  position: absolute;
  width: 90%;
  border: 1px solid rgb(223, 223, 223);
  padding: 18px 0;
  background-color: white;
  color: rgb(35, 35, 35);
  border-radius: 35px;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  font-size: 15px;
  cursor: pointer;
  visibility: hidden;
  transition: visibility 0.1s;
}

.item-pic-container:hover .quick-view {
  visibility: visible;
}

.black-color {
  height: 10px;
  width: 10px;
  background-color: black;
  position: relative;
  margin-right: 10px;
}

.black-color::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 7px;
  background-color: white;
  border: 1px solid gray;
  z-index: -1;
}

.brown-color {
  height: 10px;
  width: 10px;
  background-color: brown;
  position: relative;
}

.brown-color::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 7px;
  background-color: white;
  border: 1px solid gray;
  z-index: -1;
  visibility: hidden;
}

.white-color {
  height: 10px;
  width: 10px;
  background-color: rgb(255, 255, 255);
  position: relative;
  margin-right: 10px;
  border: 1px solid rgb(179, 179, 179);
}

.gray-color {
  height: 10px;
  width: 10px;
  background-color: gray;
  position: relative;
  margin-right: 10px;
}

.wtf-color {
  height: 10px;
  width: 10px;
  background-color: rgb(210, 180, 140);
  position: relative;
  margin-right: 10px;
}

.red-color {
  height: 10px;
  width: 10px;
  background-color: rgb(128, 0, 0);
  position: relative;
  margin-right: 10px;
}

.white-color::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 7px;
  background-color: white;
  border: 1px solid gray;
  z-index: -1;
  visibility: hidden;
}

.green-color {
  height: 10px;
  width: 10px;
  background-color: rgb(0, 126, 17);
  position: relative;
}

.colors-choice {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
}

.color-exception {
  margin-right: 0;
}

.collection-button {
  color: white;
  padding: 15px 30px;
  background-color: black;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 55px;
  cursor: pointer;
}

.right-arrow {
  height: 17px;
  width: 17px;
  position: absolute;
  right: 0;
  top: 30%;
  padding: 20px;
  background-color: white;
  border-radius: 40px;
  border: 1px solid rgb(223, 223, 223);
  visibility: hidden;
  cursor: pointer;
}

.shop-items-container:hover .right-arrow {
  visibility: visible;
}

.item-pic-container img {
  transition: opacity 0.3s ease;
}

.item-pic-hover {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item-pic-container .item-pic-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.item-pic-container:hover .item-pic-hover {
  opacity: 1;
}

.item-pic-container:hover .item-pic {
  opacity: 0;
}

.item-pic-container:hover .item-pic1 {
  opacity: 1;
}

.t-shirts {
  color: rgb(20, 20, 20);
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}

.gender-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gender {
  display: inline-flex;
  margin-top: 15px;
  padding: 15px 0;
  border-bottom: 1px solid rgb(216, 216, 216);
}

.men {
  margin-right: 55px;
  position: relative;
  font-weight: bold;
  font-size: 14px;
}

.women {
  font-size: 14px;
  font-weight: bold;
  color: rgb(134, 134, 134);
}

.men::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid black;
  bottom: -15px;
  left: 0;
  right: 0;
}

.shop-section2 {
  padding: 0 50px;
}

.pic-grid {
  margin: 70px 40px;
}

.grid {
  display: grid;
  grid-template-columns: 395px 395px 395px;
  column-gap: 43px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image {
  height: 480px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image3 {
  filter: brightness(0.7);
}

.image-container {
  position: relative;
  cursor: pointer;
}

.image-container:hover .image {
  transform: scale(1.02);
}

.over-image {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 55px;
  pointer-events: none; /* Prevent the over-image from interfering with hover */
}

.over-image div {
  color: rgb(255, 255, 255);
}


.first-line {
  font-size: 14.5px;
  font-weight: 600;
}

.second-line {
  font-size: 35px;
  font-weight: bold;
  text-wrap: nowrap;
}

.third-line {
  font-size: 14.5px;
  font-weight: 600;
  position: relative;
}

.third-line::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 64%;
  border-bottom: 1px solid white;
  opacity: 0.35;
  transition: opacity 0.3s;
}

.image-container:hover .third-line::after {
  opacity: 1;
}

.item-title-exeption {
  margin-bottom: 18px;
  min-height: 0; 
  line-height: 0;
}

.grid-container {
  margin: 80px 50px;
  display: grid;
  grid-template-columns: 550px 550px;
  column-gap: 40px;
  align-items: center;
  justify-content: center;
}



.grid-pics2-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  transition: transform 0.3s ease;
}

.grid-wrapper2 {
  display: grid;
  overflow: hidden;
  row-gap: 40px;
}

.grid-wrapper1 {
  overflow: hidden;
}

.grid-image, .grid-wrapper1 {
  position: relative;
  cursor: pointer;
}

.grid-image:hover .third-line::after, .grid-wrapper1:hover .third-line::after {
  opacity: 1;
}

.grid-image:hover .grid-pics2-image, .grid-wrapper1:hover .grid-pics2-image {
  transform: scale(1.02);
}






